<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="EnergyAdSkin" width="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:euiextension="euiextension.*" xmlns:ns1="*" height="1334">
    <e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" />
    <e:Group id="grp" width="702" height="600" horizontalCenter="0" verticalCenter="-87">
        <e:Image id="bg" x="0" y="0" height="600" source="bg_tc_png" scale9Grid="190,155,282,15" />
        <e:Image horizontalCenter="0" y="132" source="dialog_minbg_png" scale9Grid="22,21,8,129" width="503"
                 height="223" />
        <e:Image id="titleImg" y="-7" horizontalCenter="0" source="img_ad_energy_png" />
        <e:Image y="239" source="energy_bar_icon_png" scaleX="1.3" scaleY="1.3" x="296" />
        <ns1:BaseBtn id="btn" label="" skinName="Btn2Skin" icon="energy_dialog_watch_01_png" horizontalCenter="0"
                     y="423" />
        <e:Label id="lab" text="观看完30秒视频\n即可获得" y="146" size="32" horizontalCenter="0" textAlign="center"
                 textColor="0x503E2D" bold="true" lineSpacing="6" />
        <e:Label id="count" text="+1" y="276" size="42" textAlign="center" textColor="0x422F17" bold="true" x="377" />
        <e:Group id="closeBtn" y="44" width="80" height="80" right="6"></e:Group>
    </e:Group>
</e:Skin>

