<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Btn4Skin" states="up,down,disabled" currentState="up" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group horizontalCenter="0" verticalCenter="0">
        <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="{icon}" />
        <e:Label id="labelDisplay" size="30" verticalAlign="middle" textAlign="center" touchEnabled="false" text=""
                 verticalCenter="0" horizontalCenter="0" textColor="0xFFFFFC" stroke="2" strokeColor="0x3C2D1A" />
    </e:Group>
</e:Skin>

