<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoginAwardSkin" width="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:euiextension="euiextension.*" xmlns:ns1="*" height="1334">
    <e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" />
    <e:Group id="grp" width="702" height="600" horizontalCenter="0" verticalCenter="-87">
        <e:Image id="bg" x="0" y="0" height="600" source="bg_tc_png" scale9Grid="190,155,282,15" />
        <e:Image horizontalCenter="0" y="132" source="dialog_minbg_png" scale9Grid="22,21,8,129" width="503"
                 height="163" />
        <e:Image y="-7" horizontalCenter="0" source="img_denglu_png" />
        <e:Image y="160" source="energy_bar_icon_png" scaleX="1.3" scaleY="1.3" x="290" />
        <e:Image id="award" y="484" horizontalCenter="0" source="login_lq_png" />
        <ns1:BaseBtn id="doubleAward" label="" y="378" skinName="Btn2Skin" icon="energy_dialog_watch_02_png"
                     horizontalCenter="0" />
        <e:Label id="count" text="+1" y="197" size="42" textColor="0x422F17" bold="true" x="367" />
        <e:Group id="closeBtn" y="44" width="80" height="80" right="6"></e:Group>
    </e:Group>
</e:Skin>

