<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="wordSpellItemSkin" width="100" height="150" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
    <e:Group x="1" y="50" width="98" height="98">
        <e:Image y="0" source="ui_book_frame_png" x="0" />
        <e:Label id="lab2" text="" bold="true" textColor="0x2B292E" size="64" horizontalCenter="0" verticalCenter="2" />
    </e:Group>
    <e:Label id="lab1" text="" bold="true" textColor="0x2B292E" size="30" y="15" horizontalCenter="0" />
</e:Skin>

